<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Apps Official Website</title>
    <meta name="description" content="This is the official website of SG Apps">
    <meta name="keywords"
        content="sg app,sg apps,sancho godinho apps,sg-apps,sg-app,sanchogodinhoapps,sanchogodinho apps">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <meta property="og:url" content="https://sg-app.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SG Apps Official Website">
    <meta property="og:description" content="This is the official website of SG Apps">
    <meta property="og:image"
        content="https://cdn.jsdelivr.net/gh/sanchogodinhoapps/sanchogodinhoapps.github.io/images/logo.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="sg-app.com">
    <meta property="twitter:url" content="https://sg-app.com">
    <meta name="twitter:title" content="SG Apps Official Website">
    <meta name="twitter:description" content="This is the official website of SG Apps">
    <meta name="twitter:image"
        content="https://cdn.jsdelivr.net/gh/sanchogodinhoapps/sanchogodinhoapps.github.io/images/logo.png">
</head>

<body>
    <div class="container">
        <img src="./images/logo.png" alt="" class="pic" draggable="false">
        <h1>We're SG Apps!</h1>
        <p>Founded In 2023 By Sancho Godinho, We Build Apps & Websites That Take The World Ahead. Our Sole Mission Is
            Make Amazing
            Software & Websites That Helps Everyone!<br><br>Our Focus Is Not Only Building Good Apps & Websites But Also
            Secure
            Apps As Our
            Apps & Websites Are Passed Through Thorough Penetration Testing Before It Being Released Completely To The
            Public!<br><br>Our Privacy Policy Is Available <a style="all:unset;color:lightblue;cursor:pointer;"
                href="https://sg-app.com/info/privacy-policy.txt" target="_blank">Here</a>&nbsp;Which Is Applicable To
            Most Of Our Sites (Not All)<br><br><b>Below Are Some Of
                Our Apps &
                Websites!</b></p>
        <a class="app" href="https://sg-app.com/Tiles-Game" target="_blank">Tiles Game</a>
        <div style="margin-top:10px;color:white;">&copy;2023-2024, SG App(s)</div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: white;
            background-image: url('./images/bg.webp');
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
            font-family: 'Kanit', sans-serif;
        }

        .pic {
            width: 100px;
            border: 5px dashed grey;
            padding: 5px;
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
        }

        .container {
            width: calc(100% - 10px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 500px;
            margin-top: 30px;
            padding-bottom: 30px;
        }

        p {
            text-align: center;
            margin: 0;
        }

        .app {
            all: unset;
            width: calc(100% - 40px);
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 5px;
            transition: all .10s linear;
            cursor: pointer;
            margin-top: 10px;
        }

        .app:active {
            background-color: rgb(119, 36, 196);
        }
    </style>

</body>

</html>
